{
  "name": "@sodikinnaa/smart-report-plugin",
  "version": "2100.11.4",
  "description": "OpenClaw plugin for Smart Report system integration with Daily Dashboard",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp ./openclaw.cjs ./dist/openclaw.cjs",
    "test": "node scripts/test-loader.js",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "openclaw-plugin",
    "smart-report",
    "dashboard"
  ],
  "author": "Sodikin",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./openclaw.plugin.json"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
